<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">


<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R语言,数据可视化,office," />





  <link rel="alternate" href="/atom.xml" title="raindu's home" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="今天我教大家用R语言做一些有趣的事情，什么事情呢~暂时保密哦，想知道的话，认真往下看哟！">
<meta name="keywords" content="R语言,数据可视化,office">
<meta property="og:type" content="article">
<meta property="og:title" content="一篇文章揭开office配色模板的的神秘面纱~">
<meta property="og:url" content="http://www.raindu.com/2017/08/29/一篇文章揭开office配色模板的的神秘面纱/index.html">
<meta property="og:site_name" content="raindu&#39;s home">
<meta property="og:description" content="今天我教大家用R语言做一些有趣的事情，什么事情呢~暂时保密哦，想知道的话，认真往下看哟！">
<meta property="og:image" content="http://or3sddq9r.bkt.clouddn.com/office/image.jpg">
<meta property="og:image" content="http://or3sddq9r.bkt.clouddn.com/office/image1.png">
<meta property="og:image" content="http://or3sddq9r.bkt.clouddn.com/office/image2.png">
<meta property="og:image" content="http://or3sddq9r.bkt.clouddn.com/office/image3.png">
<meta property="og:image" content="http://or3sddq9r.bkt.clouddn.com/office/image4.png">
<meta property="og:image" content="http://or3sddq9r.bkt.clouddn.com/office/image5.png">
<meta property="og:image" content="http://or3sddq9r.bkt.clouddn.com/office/image6.png">
<meta property="og:image" content="http://or3sddq9r.bkt.clouddn.com/office/image7.png">
<meta property="og:image" content="http://or3sddq9r.bkt.clouddn.com/office/image8.png">
<meta property="og:image" content="http://or3sddq9r.bkt.clouddn.com/office/image9.png">
<meta property="og:image" content="http://or3sddq9r.bkt.clouddn.com/office/image13.png">
<meta property="og:image" content="http://or3sddq9r.bkt.clouddn.com/office/image10.png">
<meta property="og:image" content="http://or3sddq9r.bkt.clouddn.com/office/image11.jpg">
<meta property="og:image" content="http://or3sddq9r.bkt.clouddn.com/office/image12.png">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc/4.0/88x31.png">
<meta property="og:updated_time" content="2017-08-29T12:23:20.076Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一篇文章揭开office配色模板的的神秘面纱~">
<meta name="twitter:description" content="今天我教大家用R语言做一些有趣的事情，什么事情呢~暂时保密哦，想知道的话，认真往下看哟！">
<meta name="twitter:image" content="http://or3sddq9r.bkt.clouddn.com/office/image.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.raindu.com/2017/08/29/一篇文章揭开office配色模板的的神秘面纱/"/>





  <title>一篇文章揭开office配色模板的的神秘面纱~ | raindu's home</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">raindu's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A lifelong learner!!!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.raindu.com/2017/08/29/一篇文章揭开office配色模板的的神秘面纱/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RainDu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="raindu's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一篇文章揭开office配色模板的的神秘面纱~</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-29T19:48:15+08:00">
                2017-08-29
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据可视化/" itemprop="url" rel="index">
                    <span itemprop="name">数据可视化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/08/29/一篇文章揭开office配色模板的的神秘面纱/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/08/29/一篇文章揭开office配色模板的的神秘面纱/" class="leancloud_visitors" data-flag-title="一篇文章揭开office配色模板的的神秘面纱~">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  2,712 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://or3sddq9r.bkt.clouddn.com/office/image.jpg" alt=""></p>
<p>今天我教大家用R语言做一些有趣的事情，什么事情呢~暂时保密哦，想知道的话，认真往下看哟！</p>
<a id="more"></a>
<h3 id="背景介绍："><a href="#背景介绍：" class="headerlink" title="背景介绍："></a>背景介绍：</h3><p>想必经常使用office的童鞋（无论你用的Word、PPT、还是Excel），经常会遇到这样的问题，如果做出来的图表不加修饰的话，然后效果就巨难看，你知道这是为什么嘛~</p>
<p>好吧让小魔方来告诉你吧，因为office给你用的默认配色模板，这种配色模板呢，坦白的说，我不认为好看（至少跟主流的设计搭配风格比起来的话），可是没有办法呀，谁让偌大的地球，只有微软一家开发出了完善的office办公平台了吧（虽然有些组件是收购的，某软只是做了整合的工作）。</p>
<p>可是你要知道，微软是一年技术驱动的公司（至少跟苹果这种设计驱动的公司相比的话），你要让哪些整天码代码的码农给你设计好看的配色，这个也有点儿不现实不是（真的跟公司创始人和企业文化有关，想想当年乔布斯为什么竭力地址IE和Windows甚至不惜自己开发了一套专供MAC平台使用的演示文稿软件——keynote）。</p>
<p>这种配色的不协调、不养眼、没品位在office2003及以前版本中体现的最深（不过也不可以过分苛责、毕竟整个社会的审美水平也是有选序渐进的趋势）。</p>
<p>好吧，说到这里，小魔方就给大家展示一下自己所使用平台的office官方默认配色系统是什么样的：</p>
<p>因为office系统组件贡献配色模板，所以这里给大家对比下Word、PPT、Excel的配色模板入口：</p>
<ul>
<li>word:设计——颜色——下拉菜单</li>
<li>Excel：页面布局——主题——颜色</li>
<li>ppt：视图——幻灯片模板——背景——颜色</li>
</ul>
<p><img src="http://or3sddq9r.bkt.clouddn.com/office/image1.png" alt=""></p>
<blockquote>
<p>本人office版本及系统信息：<br>　W10专业版（64） office2016（64） </p>
</blockquote>
<h3 id="office配色系统："><a href="#office配色系统：" class="headerlink" title="office配色系统："></a>office配色系统：</h3><p>那么接下来大家可能要问了，如果要想要自己定义配色模板是否可行呢，yes of course！</p>
<p>方法很简单，我刚才已经强调过一点，office平台所有组件共享诸多模块，当然也包含配色模板，也就是说，无论你在那个组件界面自定义了色板，最终都会保存在office平台公用的自定义配色模板文件夹里。（确实如此，无论是在Word界面自定义、还是Excel甚至PPT或者其他office组件内自定义配色模板，最终都会保存在同一个公用自定义配色模板文件夹，但是在软件界面你无法看到该文件保存的路径）。</p>
<p>所以说你就不用纠结应该在哪儿设置自定义配色了，那么我们就用Excel做一个尝试吧~</p>
<p>当你在Excel软件界面的页面布局——颜色下拉菜单底部点击自定义配色的时候，弹出菜单如下：</p>
<p><img src="http://or3sddq9r.bkt.clouddn.com/office/image2.png" alt=""></p>
<p>主题颜色一共12个选项，前四个是分深浅的两组文字背景颜色，中间6组是以着色1:6进行编号命名的颜色组合（通常用在系列配色中，如图表序列、线条系列等）。最后两个是超链接颜色（包括默认颜色和访问过的颜色显示）。</p>
<p>自定义模板一般来说是定义3:10这8个颜色，因为这也是显示在你软件界面配色选项中第一排的颜色（无论是字体颜色菜单、形状填充颜色菜单还是线条颜色菜单都是如此）。至于颜色1和颜色2为何不显示这个问题我也很纳闷，最后两个超链接颜色用的频率不高可以忽略。</p>
<p>随意打开一个颜色对应下拉框，你就可以看到很熟悉的调色板，没错跟软件主界面的字体、线条和图形填充颜色菜单一模一样，接下来就不用我说了，自己选就行。</p>
<p><img src="http://or3sddq9r.bkt.clouddn.com/office/image3.png" alt=""></p>
<p>定义完目标色之后，点击保存，在公用配色模板目录就会多一个配色模板（.xml格式，没错就是xml，透露一个秘密，office文档结构其实是一组.xml文件组成的压缩包，不信你用任意一个docx、pptx、xlsx文档修改后缀名为.rar，然后用解压软件打开仔细看看里面都放了什么东西，有惊喜哦~）</p>
<p><img src="http://or3sddq9r.bkt.clouddn.com/office/image4.png" alt=""></p>
<p>我保存了一个名为balalala的自定义配色模板。然后……</p>
<p>对吧，我没有骗你吧，确实是定义一个，所有的软件都可以共用——</p>
<p><img src="http://or3sddq9r.bkt.clouddn.com/office/image5.png" alt=""></p>
<p>接下来做一些有挑战性的事情，既然office平台的配色模板是.xml格式的文件，那么我们可不可以不用再软件里面手动定义，而直接生成符合xml语法格式的配色模板文件呢~</p>
<p>答案当然是可以的啦，不过做这个需要你掌握以下两点知识：</p>
<p><strong>知道office配色模板的存放路径：</strong></p>
<p>一般有两类模板，一类是系统模板，就是安装软件时候，系统自动加载的，一般配色都不甚好看，显示在颜色下拉菜单的第二个栏目，而自定义模板可以给大家充分发挥想象力的空间。一般显示在颜色下拉菜单的第一个部分。</p>
<p>模板的路径如下（个人电脑的路径，其他平台及品牌类比操作）：</p>
<ul>
<li>系统：C:\Program Files\Microsoft Office\root\Document Themes 16\Theme Colors</li>
<li>自定义：C:\Users\Administrator\AppData\Roaming\Microsoft\Templates\Document Themes\Theme Colors</li>
</ul>
<p><strong>了解xml语法结构，并会适当修改色值。</strong>（只是了解，不要求会写，事实上看不懂没关系，我也不会写，一会儿会一步一步的教你拆解xml）。</p>
<p>接下来我们就来拆拆拆~</p>
<h3 id="使用R语言的XML包处理office配色模板："><a href="#使用R语言的XML包处理office配色模板：" class="headerlink" title="使用R语言的XML包处理office配色模板："></a>使用R语言的XML包处理office配色模板：</h3><p>首先先随便自定义一个模板（在软件里面自定义），然后定位到自定义模板文件夹里：将xml文件用txt记事本打开（notpad++也可以），随便浏览下xml文档结构：</p>
<p><img src="http://or3sddq9r.bkt.clouddn.com/office/image6.png" alt=""></p>
<p>看吧，其实模板也没啥神秘的，xml语法结构树中，包含了刚才自定义的所有12中颜色的十六进制色值信息。（数一数一共几个val）。</p>
<p>但是介于好多小伙伴没有xml基础，txt记事本没有标注xml机构的功能，本文全部是紧凑排列的，挤在一起看不出来什么。</p>
<p>这里我将其导入R中，使用规范的xml树结构工具来拆解xml文档。<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(XML)</div><div class="line"><span class="keyword">library</span>(plyr)</div><div class="line"><span class="keyword">library</span>(dplyr)</div><div class="line"><span class="keyword">library</span>(scales)</div><div class="line">setwd(<span class="string">"C:/Users/Administrator/AppData/Roaming/Microsoft/Templates/Document Themes/Theme Colors"</span>)</div><div class="line">color2&lt;-xmlTreeParse(<span class="string">"balalala.xml"</span>,useInternalNodes=<span class="literal">TRUE</span>)</div><div class="line">color2</div></pre></td></tr></table></figure></p>
<p><img src="http://or3sddq9r.bkt.clouddn.com/office/image7.png" alt=""></p>
<p>这回看清楚了吧，以上函数将该xml还原成其xml结构下的树结构，这也是一个语法完整的xml文档，第一行是xml的头文件，声明该xml文档的类型、版本号编码方式以及是否含有外部DTD（什么鬼我也不知道）该树结构分为三级子元素结构：</p>
<p>分别是带有命名空间的元素a:clrScheme<br>二级元素：a:dkl……a:folHlink 刚好12个二级子元素，对应之前自定义的12中颜色；<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">colornames&lt;-xmlRoot(color2)%&gt;%xmlChildren()%&gt;%names()</div><div class="line"> [<span class="number">1</span>] <span class="string">"dk1"</span>      <span class="string">"lt1"</span>      <span class="string">"dk2"</span>      <span class="string">"lt2"</span>      <span class="string">"accent1"</span>  <span class="string">"accent2"</span>  <span class="string">"accent3"</span>  <span class="string">"accent4"</span> </div><div class="line"> [<span class="number">9</span>] <span class="string">"accent5"</span>  <span class="string">"accent6"</span>  <span class="string">"hlink"</span>    <span class="string">"folHlink"</span></div></pre></td></tr></table></figure></p>
<p>三级元素：a:sysClr 12个三级元素拥有同样的名称，而我们定义的颜色色值变存储在这12个三级空子元素的val属性值内。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">colorgroup&lt;-getNodeSet(color2,<span class="string">'//a:srgbClr'</span>) <span class="comment">#选取所有三级节点a</span></div><div class="line">colorindex&lt;-laply(colorgroup,xmlAttrs,name=<span class="string">'val'</span>) <span class="comment">#提取所有三级节点中的val属性值</span></div><div class="line">colorindex  </div><div class="line"> [<span class="number">1</span>] <span class="string">"44546A"</span> <span class="string">"E7E6E6"</span> <span class="string">"4472C4"</span> <span class="string">"ED7D31"</span> <span class="string">"A5A5A5"</span> <span class="string">"FFC000"</span> <span class="string">"5B9BD5"</span> <span class="string">"70AD47"</span> <span class="string">"0563C1"</span> <span class="string">"954F72"</span></div></pre></td></tr></table></figure>
<p>因为R中的16进制色值需要加前缀#才能识别，所以最好加上前缀，这样我们就可以愉快的在R中查看颜色了。</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">colorindex&lt;-paste0(<span class="string">"#"</span>,colorindex)</div><div class="line">show_col(colorindex,labels=<span class="literal">F</span>)</div></pre></td></tr></table></figure>
<p><img src="http://or3sddq9r.bkt.clouddn.com/office/image8.png" alt=""></p>
<p>好吧，就问你，这个配色方案丑不丑，之前自定义的时候一个颜色没改，就是office2016默认的配色方案，怪不得你做不出来好点的图表作品~</p>
<p>那么我们是不是可以自己在txt中把一些好看的色值给黏贴进去呢，这样也做成了也挺神奇的哈~说干就干~</p>
<h3 id="自制调色板："><a href="#自制调色板：" class="headerlink" title="自制调色板："></a>自制调色板：</h3><p>首先找一个好的在线配色平台——</p>
<p>没错就它了——Adobe Color CC<br><img src="http://or3sddq9r.bkt.clouddn.com/office/image9.png" alt=""></p>
<p>看着还不错</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">setwd(<span class="string">"C:/Users/Administrator/AppData/Roaming/Microsoft/Templates/Document Themes/Theme Colors"</span>)</div><div class="line">color2&lt;-xmlTreeParse(<span class="string">"balalala.xml"</span>,useInternalNodes=<span class="literal">TRUE</span>)</div><div class="line">colorgroup&lt;-getNodeSet(color2,<span class="string">'//a:srgbClr'</span>) </div><div class="line">colorindex&lt;-laply(colorgroup,xmlAttrs,name=<span class="string">'val'</span>) </div><div class="line">colorindex&lt;-paste0(<span class="string">"#"</span>,colorindex)</div><div class="line">show_col(colorindex,labels=<span class="literal">F</span>)</div></pre></td></tr></table></figure>
<p><img src="http://or3sddq9r.bkt.clouddn.com/office/image13.png" alt=""></p>
<p>哈哈，这回配色是不是稍微好一些了，至少要比刚才好很多！</p>
<p>接下来我有个疯狂的想法，我想把office平台系统默认配色模板全部都导出到R中，然后做成一个万花筒，让大家好好看看微软的工程师都给我们弄了啥花花绿绿的颜色——</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">setwd(<span class="string">"C:/Program Files/Microsoft Office/root/Document Themes 16/Theme Colors"</span>)</div><div class="line">a&lt;-list.files(<span class="string">"."</span>,pattern = <span class="string">"*.xml$"</span>)  </div><div class="line"></div><div class="line"> [<span class="number">1</span>] <span class="string">"Aspect.xml"</span>             <span class="string">"Blue Green.xml"</span>         <span class="string">"Blue II.xml"</span>           </div><div class="line"> [<span class="number">4</span>] <span class="string">"Blue Warm.xml"</span>          <span class="string">"Blue.xml"</span>               <span class="string">"Grayscale.xml"</span>         </div><div class="line"> [<span class="number">7</span>] <span class="string">"Green Yellow.xml"</span>       <span class="string">"Green.xml"</span>              <span class="string">"Marquee.xml"</span>           </div><div class="line">[<span class="number">10</span>] <span class="string">"Median.xml"</span>             <span class="string">"Office 2007 - 2010.xml"</span> <span class="string">"Orange Red.xml"</span>        </div><div class="line">[<span class="number">13</span>] <span class="string">"Orange.xml"</span>             <span class="string">"Paper.xml"</span>              <span class="string">"Red Orange.xml"</span>        </div><div class="line">[<span class="number">16</span>] <span class="string">"Red Violet.xml"</span>         <span class="string">"Red.xml"</span>                <span class="string">"Slipstream.xml"</span>        </div><div class="line">[<span class="number">19</span>] <span class="string">"Violet II.xml"</span>          <span class="string">"Violet.xml"</span>             <span class="string">"Yellow Orange.xml"</span>     </div><div class="line">[<span class="number">22</span>] <span class="string">"Yellow.xml"</span></div></pre></td></tr></table></figure>
<p>没错这就是某软提供的所有默认配色模板（一共22套）<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">mycolorfile&lt;-c()</div><div class="line">fun&lt;-<span class="keyword">function</span>(i)&#123;  </div><div class="line">color2&lt;-xmlTreeParse(a[i],useInternalNodes=<span class="literal">TRUE</span>)</div><div class="line">colornames&lt;-xmlRoot(color2)%&gt;%xmlChildren()%&gt;%names()</div><div class="line">colorgroup&lt;-getNodeSet(color2,<span class="string">'//a:srgbClr'</span>) </div><div class="line">colorindex&lt;-laply(colorgroup,xmlAttrs,name=<span class="string">'val'</span>)</div><div class="line">colorindex&lt;-paste0(<span class="string">"#"</span>,colorindex)</div><div class="line">&#125;  </div><div class="line"><span class="keyword">for</span> ( i <span class="keyword">in</span> <span class="number">1</span>:length(a))&#123;</div><div class="line">mycolorfile&lt;-c(mycolorfile,fun(i))</div><div class="line">&#125;</div><div class="line"></div><div class="line">show_col(mycolorfile,labels=<span class="literal">F</span>)</div></pre></td></tr></table></figure></p>
<p><img src="http://or3sddq9r.bkt.clouddn.com/office/image10.png" alt=""></p>
<p>好吧，这就是微软office所提供的所有默认配色，给你一个眼神，自己体会~_~<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">colordata&lt;-myfullcolorfile[c(-<span class="number">221</span>,-<span class="number">222</span>)]</div><div class="line">dim(colordata)&lt;-c(<span class="number">10</span>,length(a))</div><div class="line">rownames(colordata)&lt;-colornames[c(-<span class="number">1</span>,-<span class="number">2</span>)]</div><div class="line">colnames(colordata)&lt;-sub(<span class="string">".xml"</span>,<span class="string">""</span>,a)</div><div class="line">colordata&lt;-t(colordata)</div><div class="line">write.table(colordata,<span class="string">"F:/colordata.txt"</span>,sep=<span class="string">" "</span>,row.names=<span class="literal">FALSE</span>,col.names=<span class="literal">TRUE</span>,quote=<span class="literal">FALSE</span>)</div></pre></td></tr></table></figure></p>
<p><img src="http://or3sddq9r.bkt.clouddn.com/office/image11.jpg" alt=""><br><img src="http://or3sddq9r.bkt.clouddn.com/office/image12.png" alt=""></p>
<p>好了，大功告成，这样你还会觉得office的配色模板很神秘嘛，哈哈是不是今天学到了很多，不要谢我哟~</p>
<hr>
<p><strong>联系方式：</strong><br>wechat：ljty1991<br>Mail:578708965@qq.com<br>个人公众号：数据小魔方（datamofang）<br>团队公众号：EasyCharts<br>qq交流群：[魔方学院]298236508</p>
<p><strong>个人简介：</strong><br><strong><em>杜雨</em></strong><br>财经专业研究僧；<br>伪数据可视化达人；<br>文科背景的编程小白；<br>喜欢研究商务图表与地理信息数据可视化，爱倒腾PowerBI、SAP DashBoard、Tableau、R ggplot2、Think-cell chart等诸如此类的数据可视化软件，创建并运营微信公众号“数据小魔方”。</p>
<h2 id="Mail-578708965-qq-com"><a href="#Mail-578708965-qq-com" class="headerlink" title="Mail:578708965@qq.com "></a>Mail:578708965@qq.com </h2><p><strong>备注信息：</strong><br><a rel="external" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a><br>本作品采用<a rel="external" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oqbxptw4f.bkt.clouddn.com/dashang/wechat.jpg" alt="RainDu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oqbxptw4f.bkt.clouddn.com/dashang/Alipay.png" alt="RainDu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R语言/" rel="tag"># R语言</a>
          
            <a href="/tags/数据可视化/" rel="tag"># 数据可视化</a>
          
            <a href="/tags/office/" rel="tag"># office</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/28/一篇文章教你搞定JSON素材，从此告别SHP时代/" rel="next" title="一篇文章教你搞定JSON素材，从此告别SHP时代~">
                <i class="fa fa-chevron-left"></i> 一篇文章教你搞定JSON素材，从此告别SHP时代~
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="RainDu" />
          <p class="site-author-name" itemprop="name">RainDu</p>
           
              <p class="site-description motion-element" itemprop="description">身体和心灵，总有一个在路上！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">83</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">65</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ljtyduyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1676935144" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/raindu/activities" title="知乎" target="_blank">知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/29dbe4c85801" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#背景介绍："><span class="nav-number">1.</span> <span class="nav-text">背景介绍：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#office配色系统："><span class="nav-number">2.</span> <span class="nav-text">office配色系统：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用R语言的XML包处理office配色模板："><span class="nav-number">3.</span> <span class="nav-text">使用R语言的XML包处理office配色模板：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自制调色板："><span class="nav-number">4.</span> <span class="nav-text">自制调色板：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mail-578708965-qq-com"><span class="nav-number"></span> <span class="nav-text">Mail:578708965@qq.com </span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RainDu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共126.2k字</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>人次
</span>
</div>




        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="true"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "f1e7f17c2ee543bdae216f9b2a74bc91",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  










  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ahxpwVkWOTN8iHFlEU9FPDLs-gzGzoHsz", "kK1qsVzeyCcB01Sw2RP2MvIs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
  <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
</body>
</html>
