<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R语言,数据可视化,ggplot2,爬虫," />





  <link rel="alternate" href="/atom.xml" title="raindu's home" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="最近在看文献，看的有些烦躁了，想找点儿数据练练手，刚好看到百度百科有这个关于经管类核心期刊的汇总表，顺手就抓过来练习练习。 本来百度百度中核心期刊栏目的列表里，关于经济学72中核心期刊的详细地址不全，我申请了编辑字条，编完一直在审核，想想算了，根据百度百科的审核流程和效率，估计不知道要申到猴年马月了，自己搜了确实的地址信息。">
<meta name="keywords" content="R语言,数据可视化,ggplot2,爬虫">
<meta property="og:type" content="article">
<meta property="og:title" content="中国经管类核心期刊地域分布数据可视化">
<meta property="og:url" content="http://www.raindu.com/2017/05/26/中国经管类核心期刊地域分布数据可视化/index.html">
<meta property="og:site_name" content="raindu&#39;s home">
<meta property="og:description" content="最近在看文献，看的有些烦躁了，想找点儿数据练练手，刚好看到百度百科有这个关于经管类核心期刊的汇总表，顺手就抓过来练习练习。 本来百度百度中核心期刊栏目的列表里，关于经济学72中核心期刊的详细地址不全，我申请了编辑字条，编完一直在审核，想想算了，根据百度百科的审核流程和效率，估计不知道要申到猴年马月了，自己搜了确实的地址信息。">
<meta property="og:image" content="http://oqjd2ymmw.bkt.clouddn.com/hexinqikan/hexinqikanall.png">
<meta property="og:image" content="http://oqjd2ymmw.bkt.clouddn.com/hexinqikan/jingjixue1.png">
<meta property="og:image" content="http://oqjd2ymmw.bkt.clouddn.com/hexinqikan/jingjixue2.png">
<meta property="og:image" content="http://oqjd2ymmw.bkt.clouddn.com/hexinqikan/hexinqikanC.png">
<meta property="og:image" content="http://oqjd2ymmw.bkt.clouddn.com/hexinqikan/hexinqikanM.png">
<meta property="og:image" content="http://oqjd2ymmw.bkt.clouddn.com/hexinqikan/jingguanphoto.png">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc/4.0/88x31.png">
<meta property="og:updated_time" content="2017-06-10T11:08:50.095Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="中国经管类核心期刊地域分布数据可视化">
<meta name="twitter:description" content="最近在看文献，看的有些烦躁了，想找点儿数据练练手，刚好看到百度百科有这个关于经管类核心期刊的汇总表，顺手就抓过来练习练习。 本来百度百度中核心期刊栏目的列表里，关于经济学72中核心期刊的详细地址不全，我申请了编辑字条，编完一直在审核，想想算了，根据百度百科的审核流程和效率，估计不知道要申到猴年马月了，自己搜了确实的地址信息。">
<meta name="twitter:image" content="http://oqjd2ymmw.bkt.clouddn.com/hexinqikan/hexinqikanall.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.raindu.com/2017/05/26/中国经管类核心期刊地域分布数据可视化/"/>





  <title>中国经管类核心期刊地域分布数据可视化 | raindu's home</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">raindu's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A lifelong learner!!!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.raindu.com/2017/05/26/中国经管类核心期刊地域分布数据可视化/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RainDu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="raindu's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">中国经管类核心期刊地域分布数据可视化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-26T09:35:37+08:00">
                2017-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据可视化/" itemprop="url" rel="index">
                    <span itemprop="name">数据可视化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/05/26/中国经管类核心期刊地域分布数据可视化/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2017/05/26/中国经管类核心期刊地域分布数据可视化/" class="leancloud_visitors" data-flag-title="中国经管类核心期刊地域分布数据可视化">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,980 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  10 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近在看文献，看的有些烦躁了，想找点儿数据练练手，刚好看到百度百科有这个关于经管类核心期刊的汇总表，顺手就抓过来练习练习。</p>
<p>本来百度百度中核心期刊栏目的列表里，关于经济学72中核心期刊的详细地址不全，我申请了编辑字条，编完一直在审核，想想算了，根据百度百科的审核流程和效率，估计不知道要申到猴年马月了，自己搜了确实的地址信息。</p>
<a id="more"></a>
<p><strong>以下数数据的爬取、清洗和可视化过程：</strong></p>
<hr>
<h3 id="数据抓取："><a href="#数据抓取：" class="headerlink" title="数据抓取："></a>数据抓取：</h3><p>加载包：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(rvest)</div><div class="line"><span class="keyword">library</span>(stringr)</div><div class="line"><span class="keyword">library</span>(dplyr)</div><div class="line"><span class="keyword">library</span>(ggplot2)</div><div class="line"><span class="keyword">library</span>(plyr)</div><div class="line"><span class="keyword">library</span>(rjson)</div><div class="line"><span class="keyword">library</span>(Cairo)</div><div class="line"><span class="keyword">library</span>(Cairo)</div><div class="line"><span class="keyword">library</span>(showtext)</div><div class="line"><span class="keyword">library</span>(maptools)</div></pre></td></tr></table></figure></p>
<p>表格爬取（这里用revst来爬，效率特别高）</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">url&lt;-<span class="string">"http://baike.baidu.com/link?url=VRCRtZ-GR4Lv483tBm2d6IQ3mOjTlcc1z80EBBzFwCGAlDT16NvxH_yqshJdSD95_AEEu_Hzg4uE3ok3bDIohkkl9sTwpE9cVJcRP7RpAmVBIeEmwZ4gdXNetbA8lvmU"</span></div><div class="line">info&lt;-read_html(url,encoding=<span class="string">"UTF-8"</span>)%&gt;%html_nodes(<span class="string">"table"</span>)%&gt;%html_table(header=<span class="literal">TRUE</span>,fill=<span class="literal">TRUE</span>)</div></pre></td></tr></table></figure>
<hr>
<h3 id="数据清洗："><a href="#数据清洗：" class="headerlink" title="数据清洗："></a>数据清洗：</h3><p>表格的提取过程：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">economic&lt;-info[[<span class="number">1</span>]][,-<span class="number">1</span>];names(economic)&lt;-c(<span class="string">"Name"</span>,<span class="string">"Address"</span>);economic$Class&lt;-<span class="string">"C"</span></div><div class="line">mangement&lt;-info[[<span class="number">2</span>]][,-<span class="number">1</span>];names(mangement)&lt;-c(<span class="string">"Name"</span>,<span class="string">"Address"</span>);mangement$Class&lt;-<span class="string">"M"</span></div></pre></td></tr></table></figure></p>
<p>打开数据编辑器，自己把缺失的地址补全<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">fix(economic)</div></pre></td></tr></table></figure></p>
<p>剔除掉地址中的哪些邮箱类信息（可能会干扰经纬度抓取的准确性）<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">myfulldata&lt;-rbind(economic,mangement)</div><div class="line">myfulldata$Address&lt;-sub(<span class="string">"\\（\\d.+\\）"</span>,<span class="string">""</span>,myfulldata$Address)</div><div class="line">myfulldata$Address&lt;-sub(<span class="string">"\\(\\d.+\\)"</span>,<span class="string">""</span>,myfulldata$Address)</div><div class="line">myfulldata$Address&lt;-sub(<span class="string">"\\d.+\\信箱"</span>,<span class="string">""</span>,myfulldata$Address)</div></pre></td></tr></table></figure></p>
<hr>
<h3 id="抓取经纬度数据"><a href="#抓取经纬度数据" class="headerlink" title="抓取经纬度数据"></a>抓取经纬度数据</h3><p>使用过百度地图的API匹配经纬度（各位小伙伴儿高抬贵手，自己去申请个API把，不要老拿我的API玩耍，这个有限额，用完了就不能用了）</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">baidu_lng &lt;- c()</div><div class="line">baidu_lat &lt;- c()</div><div class="line">ak&lt;-<span class="string">"X8zlxPUdSe2weshrZ1WqnWxb43cfBI2N"</span></div><div class="line">address&lt;-myfulldata$Address</div><div class="line"><span class="keyword">for</span>(location <span class="keyword">in</span> address)&#123;</div><div class="line">url&lt;-paste(<span class="string">"http://api.map.baidu.com/geocoder/v2/?ak="</span>,ak,<span class="string">"&amp;callback=renderOption&amp;output=json&amp;address="</span>,location,sep=<span class="string">""</span>)</div><div class="line">url_string &lt;- URLencode(url)                  </div><div class="line">json&lt;- readLines(url_string, warn=<span class="literal">F</span>)         </div><div class="line">geo &lt;- fromJSON(substr(json,regexpr(<span class="string">"\\("</span>,json)+<span class="number">1</span>,nchar(json)-<span class="number">1</span>))  </div><div class="line">lng&lt;-geo$result$location$lng</div><div class="line">lat&lt;-geo$result$location$lat                 </div><div class="line">baidu_lng&lt;-c(baidu_lng,lng)                 </div><div class="line">baidu_lat&lt;-c(baidu_lat,lat)</div><div class="line">&#125;</div><div class="line">result&lt;-data.frame(address=address,longitude=baidu_lng,latitude=baidu_lat,stringsAsFactors=<span class="literal">FALSE</span>)</div></pre></td></tr></table></figure>
<p>合并经纬度数据：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">mynewfulldata&lt;-merge(myfulldata,result,by.x=<span class="string">"Address"</span>,by.y=<span class="string">"address"</span>,all.x=<span class="literal">T</span>)</div><div class="line">mynewfulldata&lt;-unique(mynewfulldata)</div><div class="line">mynewfulldata&lt;-mynewfulldata[,c(<span class="number">2</span>,<span class="number">1</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">3</span>)];names(mynewfulldata)[<span class="number">3</span>:<span class="number">4</span>]&lt;-c(<span class="string">"lon"</span>,<span class="string">"lat"</span>)</div></pre></td></tr></table></figure></p>
<hr>
<h3 id="地域可视化："><a href="#地域可视化：" class="headerlink" title="地域可视化："></a>地域可视化：</h3><p>导入地图数据：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">china_map &lt;- readShapePoly(<span class="string">"D:/R/rstudy/CHN_adm/bou2_4p.shp"</span>)       </div><div class="line">china_map1 &lt;- fortify(china_map)</div></pre></td></tr></table></figure></p>
<blockquote>
<p>接下来我们通过几张图表来展示社科经管类核心期刊的地域分布、城市分布情况。</p>
</blockquote>
<h4 id="经管类总体数量分布："><a href="#经管类总体数量分布：" class="headerlink" title="经管类总体数量分布："></a>经管类总体数量分布：</h4><p><strong>提取出所有的地址中地级市数量：</strong></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">diyufenbujing&lt;-myfulldata$Address</div><div class="line">diyufenbu&lt;-sub(<span class="string">"中国"</span>,<span class="string">""</span>,diyufenbujing)</div><div class="line">part1&lt;-grep(<span class="string">"市"</span>,diyufenbu,value=<span class="literal">T</span>)</div><div class="line">part1&lt;-sub(<span class="string">"(安徽|四川省|湖南省)"</span>,<span class="string">""</span>,part1)</div><div class="line">order&lt;-gregexpr(<span class="string">"市"</span>,part1)</div><div class="line">city&lt;-c()</div><div class="line"><span class="keyword">for</span>(j <span class="keyword">in</span> <span class="number">1</span>:length(part1))&#123;</div><div class="line">city&lt;-substring(part1,<span class="number">0</span>,order[[j]][<span class="number">1</span>])</div><div class="line">&#125;</div><div class="line">part2&lt;-grep(<span class="string">"市"</span>,diyufenbu,value=<span class="literal">T</span>,invert =<span class="literal">T</span>)</div><div class="line">part2&lt;-sub(<span class="string">"四川"</span>,<span class="string">""</span>,part2)</div><div class="line">cityvalue2&lt;-paste0(substring(part2,<span class="number">1</span>,<span class="number">2</span>),<span class="string">"市"</span>)</div><div class="line">cityvalue&lt;-c(city,cityvalue2)%&gt;%count()%&gt;%arrange(-freq)</div></pre></td></tr></table></figure>
<p><strong>所有核心期刊的城市分布情况</strong></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">CairoPNG(file=<span class="string">"hexinqikanall.png"</span>,width=<span class="number">800</span>,height=<span class="number">600</span>)</div><div class="line">font.add(<span class="string">"myfont"</span>,<span class="string">"msyh.ttc"</span>)</div><div class="line">showtext.begin()</div><div class="line">ggplot(cityvalue,aes(reorder(x,freq),freq))+</div><div class="line">geom_bar(fill=<span class="string">"#0C8DC4"</span>,stat=<span class="string">"identity"</span>)+</div><div class="line">coord_flip()+</div><div class="line">labs(title=<span class="string">"经管类核心期刊数量城市分布"</span>,caption=<span class="string">"数据来源：百度百科"</span>)+</div><div class="line">geom_text(aes(label=freq),hjust=<span class="number">1.2</span>,colour=<span class="string">"white"</span>,size=<span class="number">8</span>)+</div><div class="line">theme_bw()+</div><div class="line">theme(</div><div class="line">      panel.border=element_blank(),</div><div class="line">      panel.grid.major=element_line(linetype=<span class="string">"dashed"</span>),</div><div class="line">      panel.grid.minor=element_blank(),</div><div class="line">      plot.title=element_text(size=<span class="number">15</span>,colour=<span class="string">"#003087"</span>,family=<span class="string">"myfont"</span>),</div><div class="line">      plot.caption=element_text(hjust=<span class="number">0</span>,size=<span class="number">10</span>),</div><div class="line">      axis.title=element_blank(),</div><div class="line">      axis.text=element_text(size=<span class="number">15</span>)</div><div class="line">      )</div><div class="line">showtext.end()</div><div class="line">dev.off()</div></pre></td></tr></table></figure>
<p><img src="http://oqjd2ymmw.bkt.clouddn.com/hexinqikan/hexinqikanall.png" alt="hexinqikanall"></p>
<h4 id="经济学核心期刊城市分布："><a href="#经济学核心期刊城市分布：" class="headerlink" title="经济学核心期刊城市分布："></a>经济学核心期刊城市分布：</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">diyufenbujingji&lt;-myfulldata[which(myfulldata$Class==<span class="string">"C"</span>),]$Address</div><div class="line">diyufenbujingji&lt;-sub(<span class="string">"中国"</span>,<span class="string">""</span>,diyufenbujingji)</div><div class="line">part1&lt;-grep(<span class="string">"市"</span>,diyufenbujingji,value=<span class="literal">T</span>)</div><div class="line">part1&lt;-sub(<span class="string">"(河南省|湖南省)"</span>,<span class="string">""</span>,part1)</div><div class="line">order&lt;-gregexpr(<span class="string">"市"</span>,part1)</div><div class="line">city&lt;-c()</div><div class="line"><span class="keyword">for</span>(j <span class="keyword">in</span> <span class="number">1</span>:length(part1))&#123;</div><div class="line">city&lt;-substring(part1,<span class="number">0</span>,order[[j]][<span class="number">1</span>])</div><div class="line">&#125;</div><div class="line">part2&lt;-grep(<span class="string">"市"</span>,diyufenbujingji,value=<span class="literal">T</span>,invert =<span class="literal">T</span>)</div><div class="line">cityvalue2&lt;-paste0(substring(part2,<span class="number">1</span>,<span class="number">2</span>),<span class="string">"市"</span>)</div><div class="line">cityvalue&lt;-c(city,cityvalue2)%&gt;%count()%&gt;%arrange(-freq)</div></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">setwd(<span class="string">"F:/微信公众号/公众号——数据小魔方/2017年3月/20170319"</span>)</div><div class="line">CairoPNG(file=<span class="string">"jingjixue1.png"</span>,width=<span class="number">900</span>,height=<span class="number">620</span>)</div><div class="line">font.add(<span class="string">"myfont"</span>,<span class="string">"msyh.ttc"</span>)</div><div class="line">showtext.begin()</div><div class="line">ggplot(cityvalue,aes(reorder(x,freq),freq))+</div><div class="line">geom_bar(fill=<span class="string">"#0C8DC4"</span>,stat=<span class="string">"identity"</span>)+</div><div class="line">coord_flip()+</div><div class="line">labs(title=<span class="string">"经济学核心期刊城市分布"</span>,caption=<span class="string">"数据来源：百度百科"</span>)+</div><div class="line">geom_text(aes(label=freq),hjust=<span class="number">1</span>,colour=<span class="string">"white"</span>,size=<span class="number">7</span>)+</div><div class="line">theme_bw()+</div><div class="line">theme(</div><div class="line">      panel.border=element_blank(),</div><div class="line">      panel.grid.major=element_line(linetype=<span class="string">"dashed"</span>),</div><div class="line">      panel.grid.minor=element_blank(),</div><div class="line">      plot.title=element_text(size=<span class="number">15</span>,colour=<span class="string">"#003087"</span>,family=<span class="string">"myfont"</span>),</div><div class="line">      plot.caption=element_text(hjust=<span class="number">0</span>,size=<span class="number">10</span>),</div><div class="line">      axis.title=element_blank(),</div><div class="line">      axis.text=element_text(size=<span class="number">15</span>)</div><div class="line">      )</div><div class="line">showtext.end()</div><div class="line">dev.off()</div></pre></td></tr></table></figure>
<p><img src="http://oqjd2ymmw.bkt.clouddn.com/hexinqikan/jingjixue1.png" alt="jingjixue1"></p>
<h4 id="管理学核心期刊城市分布："><a href="#管理学核心期刊城市分布：" class="headerlink" title="管理学核心期刊城市分布："></a>管理学核心期刊城市分布：</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">diyufenbujinggl&lt;-myfulldata[which(myfulldata$Class==<span class="string">"M"</span>),]$Address</div><div class="line">diyufenbujinggl&lt;-sub(<span class="string">"中国"</span>,<span class="string">""</span>,diyufenbujinggl)</div><div class="line">part1&lt;-grep(<span class="string">"市"</span>,diyufenbujinggl,value=<span class="literal">T</span>)</div><div class="line">part1&lt;-sub(<span class="string">"(安徽省|四川省)"</span>,<span class="string">""</span>,part1)</div><div class="line">order&lt;-gregexpr(<span class="string">"市"</span>,part1)</div><div class="line">city&lt;-c()</div><div class="line"><span class="keyword">for</span>(j <span class="keyword">in</span> <span class="number">1</span>:length(part1))&#123;</div><div class="line">city&lt;-substring(part1,<span class="number">0</span>,order[[j]][<span class="number">1</span>])</div><div class="line">&#125;</div><div class="line">part2&lt;-grep(<span class="string">"市"</span>,diyufenbujinggl,value=<span class="literal">T</span>,invert =<span class="literal">T</span>)</div><div class="line">cityvalue2&lt;-paste0(substring(part2,<span class="number">1</span>,<span class="number">2</span>),<span class="string">"市"</span>)</div><div class="line">cityvalue2&lt;-c(city,cityvalue2)%&gt;%count()%&gt;%arrange(-freq)</div></pre></td></tr></table></figure>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">CairoPNG(file=<span class="string">"jingjixue2.png"</span>,width=<span class="number">800</span>,height=<span class="number">600</span>)</div><div class="line">font.add(<span class="string">"myfont"</span>,<span class="string">"msyh.ttc"</span>)</div><div class="line">showtext.begin()</div><div class="line">ggplot(cityvalue2,aes(reorder(x,freq),freq))+</div><div class="line">geom_bar(fill=<span class="string">"#0C8DC4"</span>,stat=<span class="string">"identity"</span>)+</div><div class="line">coord_flip()+</div><div class="line">labs(title=<span class="string">"管理学核心期刊数量城市分布"</span>,caption=<span class="string">"数据来源：百度百科"</span>)+</div><div class="line">geom_text(aes(label=freq),hjust=<span class="number">2</span>,colour=<span class="string">"white"</span>,size=<span class="number">10</span>)+</div><div class="line">theme_bw()+</div><div class="line">theme(</div><div class="line">      panel.border=element_blank(),</div><div class="line">      panel.grid.major=element_line(linetype=<span class="string">"dashed"</span>),</div><div class="line">      panel.grid.minor=element_blank(),</div><div class="line">      plot.title=element_text(size=<span class="number">15</span>,colour=<span class="string">"#003087"</span>,family=<span class="string">"myfont"</span>),</div><div class="line">      plot.caption=element_text(hjust=<span class="number">0</span>,size=<span class="number">10</span>),</div><div class="line">      axis.title=element_blank(),</div><div class="line">      axis.text=element_text(size=<span class="number">15</span>)</div><div class="line">      )</div><div class="line">showtext.end()</div><div class="line">dev.off()</div></pre></td></tr></table></figure>
<p><img src="http://oqjd2ymmw.bkt.clouddn.com/hexinqikan/jingjixue2.png" alt="jingjixue2"></p>
<blockquote>
<p>下面我们通过几张数据地图来观察一下这些期刊在地图空间分布上的趋势。</p>
</blockquote>
<h4 id="经济学类核心期刊地域分布"><a href="#经济学类核心期刊地域分布" class="headerlink" title="经济学类核心期刊地域分布"></a>经济学类核心期刊地域分布</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">mynewfulldata1&lt;-filter(mynewfulldata,Class==<span class="string">"C"</span>)</div><div class="line">CairoPNG(file=<span class="string">"hexinqikanC.png"</span>,width=<span class="number">1200</span>,height=<span class="number">640</span>)</div><div class="line">font.add(<span class="string">"myfont"</span>,<span class="string">"msyh.ttc"</span>)</div><div class="line">showtext.begin()</div><div class="line">ggplot()+ </div><div class="line">geom_polygon(data=china_map1,aes(x=long,y=lat,group=group),col=<span class="string">"grey60"</span>,fill=<span class="string">"white"</span>,size=<span class="number">.2</span>,alpha=<span class="number">.4</span>)+</div><div class="line">geom_polygon(data=mynewfulldata,aes(x=lon,y=lat,fill = ..level..),stat=<span class="string">"density_2d"</span>,alpha=<span class="number">.8</span>,color=<span class="literal">NA</span>)+</div><div class="line">geom_point(data=mynewfulldata,aes(x=lon,y=lat),shape=<span class="number">21</span>,size=<span class="number">3</span>,fill=<span class="string">"orange"</span>,col=<span class="string">"white"</span>)+ </div><div class="line">scale_fill_gradient2(low=<span class="string">"white"</span>,mid=<span class="string">"yellow"</span>, high = <span class="string">"red"</span>)+</div><div class="line">     coord_map(<span class="string">"polyconic"</span>)+</div><div class="line">     guides(fill=<span class="literal">FALSE</span>)+</div><div class="line">     labs(title=<span class="string">"经济学核心期刊地域分布密度图"</span>,caption=<span class="string">"数据来源：百度百科"</span>)+   </div><div class="line">     theme(</div><div class="line">          title=element_text(family=<span class="string">"myfont"</span>,size=<span class="number">18</span>),</div><div class="line">          plot.title=element_text(size=<span class="number">24</span>),      </div><div class="line">          panel.grid=element_blank(),</div><div class="line">          panel.background=element_blank(),</div><div class="line">          axis.text = element_blank(),</div><div class="line">          axis.ticks = element_blank(),</div><div class="line">          axis.title = element_blank(),</div><div class="line">          plot.caption=element_text(hjust=<span class="number">0</span>)</div><div class="line">          )</div><div class="line">showtext.end()</div><div class="line">dev.off()</div></pre></td></tr></table></figure>
<p><img src="http://oqjd2ymmw.bkt.clouddn.com/hexinqikan/hexinqikanC.png" alt="hexinqikanC"></p>
<h4 id="管理学核心期刊地域分布"><a href="#管理学核心期刊地域分布" class="headerlink" title="管理学核心期刊地域分布"></a>管理学核心期刊地域分布</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">mynewfulldata2&lt;-filter(mynewfulldata,Class==<span class="string">"M"</span>)</div><div class="line"></div><div class="line">CairoPNG(file=<span class="string">"hexinqikanM.png"</span>,width=<span class="number">1200</span>,height=<span class="number">640</span>)</div><div class="line">font.add(<span class="string">"myfont"</span>,<span class="string">"msyh.ttc"</span>)</div><div class="line">showtext.begin()</div><div class="line">ggplot()+ </div><div class="line">geom_polygon(data=china_map1,aes(x=long,y=lat,group=group),col=<span class="string">"grey60"</span>,fill=<span class="string">"white"</span>,size=<span class="number">.2</span>,alpha=<span class="number">.4</span>)+</div><div class="line">geom_polygon(data=mynewfulldata2,aes(x=lon,y=lat,fill = ..level..),stat=<span class="string">"density_2d"</span>,alpha=<span class="number">.8</span>,color=<span class="literal">NA</span>)+</div><div class="line">geom_point(data=mynewfulldata2,aes(x=lon,y=lat),shape=<span class="number">21</span>,size=<span class="number">3</span>,fill=<span class="string">"#0C8DC4"</span>,col=<span class="string">"white"</span>)+ </div><div class="line">scale_fill_gradient2(low=<span class="string">"white"</span>,mid=<span class="string">"yellow"</span>, high = <span class="string">"red"</span>)+</div><div class="line">     coord_map(<span class="string">"polyconic"</span>)+</div><div class="line">     guides(fill=<span class="literal">FALSE</span>)+</div><div class="line">     labs(title=<span class="string">"管理学核心期刊地域分布密度图"</span>,caption=<span class="string">"数据来源：百度百科"</span>)+   </div><div class="line">     theme(</div><div class="line">          title=element_text(family=<span class="string">"myfont"</span>,size=<span class="number">18</span>),</div><div class="line">          plot.title=element_text(size=<span class="number">24</span>),      </div><div class="line">          panel.grid=element_blank(),</div><div class="line">          panel.background=element_blank(),</div><div class="line">          axis.text = element_blank(),</div><div class="line">          axis.ticks = element_blank(),</div><div class="line">          axis.title = element_blank(),</div><div class="line">          plot.caption=element_text(hjust=<span class="number">0</span>)</div><div class="line">          )</div><div class="line">showtext.end()</div><div class="line">dev.off()</div></pre></td></tr></table></figure>
<p><img src="http://oqjd2ymmw.bkt.clouddn.com/hexinqikan/hexinqikanM.png" alt="hexinqikanM"></p>
<h4 id="经济学和管理学核心期刊地域分布对比图。"><a href="#经济学和管理学核心期刊地域分布对比图。" class="headerlink" title="经济学和管理学核心期刊地域分布对比图。"></a>经济学和管理学核心期刊地域分布对比图。</h4><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div></pre></td><td class="code"><pre><div class="line">CairoPNG(file=<span class="string">"jingguanphoto.png"</span>,width=<span class="number">1200</span>,height=<span class="number">640</span>)</div><div class="line">font.add(<span class="string">"myfont"</span>, <span class="string">"msyh.ttc"</span>)</div><div class="line">showtext.begin()</div><div class="line">ggplot()+ </div><div class="line">geom_polygon(data=china_map1,aes(x=long,y=lat,group=group),col=<span class="string">"grey60"</span>,fill=<span class="string">"white"</span>,size=<span class="number">.2</span>,alpha=<span class="number">.4</span>)+</div><div class="line">geom_point(data=mynewfulldata,aes(x=lon,y=lat),shape=<span class="number">21</span>,size=<span class="number">8</span>,fill=<span class="string">"transparent"</span>,col=<span class="string">"#014D64"</span>)+ </div><div class="line">geom_point(data=mynewfulldata2,aes(x=lon,y=lat),shape=<span class="number">21</span>,size=<span class="number">3</span>,fill=<span class="string">"#C72E29"</span>,col=<span class="string">"transparent"</span>,alpha=<span class="number">.6</span>)+ </div><div class="line">     coord_map(<span class="string">"polyconic"</span>) +</div><div class="line">     labs(title=<span class="string">"中国社科类经管核心期刊地域分布图"</span>,caption=<span class="string">"数据来源：百度百科"</span>)+   </div><div class="line">     annotate(<span class="string">"text"</span>, x=<span class="number">63.4</span>, y=<span class="number">45</span>, label=<span class="string">"○ C: 经济学"</span>, color= <span class="string">"#014D64"</span>, size=<span class="number">6.5</span>) + </div><div class="line">     annotate(<span class="string">"text"</span>, x=<span class="number">65</span>, y=<span class="number">42</span>, label=<span class="string">" ● M: 管理学"</span>, color= <span class="string">"#C72E29"</span>, size=<span class="number">6</span>) +    </div><div class="line">     theme(</div><div class="line">          title=element_text(family=<span class="string">"myfont"</span>,size=<span class="number">18</span>),</div><div class="line">          plot.title=element_text(size=<span class="number">24</span>), </div><div class="line">          plot.caption=element_text(family=<span class="string">"myfont"</span>,size=<span class="number">18</span>,hjust=<span class="number">0</span>),        </div><div class="line">          panel.grid = element_blank(),</div><div class="line">          panel.background = element_blank(),</div><div class="line">          axis.text = element_blank(),</div><div class="line">          axis.ticks = element_blank(),</div><div class="line">          axis.title = element_blank(),</div><div class="line">          legend.position = c(<span class="number">0.02</span>,<span class="number">0.6</span>),</div><div class="line">          )</div><div class="line">showtext.end()</div><div class="line">dev.off()</div></pre></td></tr></table></figure>
<p><img src="http://oqjd2ymmw.bkt.clouddn.com/hexinqikan/jingguanphoto.png" alt="jingguanphoto"></p>
<p>不知道大家看了以上核心期刊的地域分布滞后，内心作何感想呢，本来想写几句短评到的，但是相信通过以上可视化形式的呈现，大家都已经明白我想说什么了！</p>
<p>再者自己是个学渣，这个话题不适合我~—~，有啥感想，都可以写在底部评论里，让我看到你们的声音！</p>
<hr>
<p><strong>联系方式：</strong><br>wechat：ljty1991<br>Mail:578708965@qq.com<br>个人公众号：数据小魔方（datamofang）<br>团队公众号：EasyCharts<br>qq交流群：[魔方学院]553270834</p>
<p><strong>个人简介：</strong><br><strong><em>杜雨</em></strong><br>财经专业研究僧；<br>伪数据可视化达人；<br>文科背景的编程小白；<br>喜欢研究商务图表与地理信息数据可视化，爱倒腾PowerBI、SAP DashBoard、Tableau、R ggplot2、Think-cell chart等诸如此类的数据可视化软件，创建并运营微信公众号“数据小魔方”。<br>Mail:578708965@qq.com </p>
<hr>
<p><strong>备注信息：</strong><br><a rel="external" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a><br>本作品采用<a rel="external" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oqbxptw4f.bkt.clouddn.com/dashang/wechat.jpg" alt="RainDu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oqbxptw4f.bkt.clouddn.com/dashang/Alipay.png" alt="RainDu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R语言/" rel="tag"># R语言</a>
          
            <a href="/tags/数据可视化/" rel="tag"># 数据可视化</a>
          
            <a href="/tags/ggplot2/" rel="tag"># ggplot2</a>
          
            <a href="/tags/爬虫/" rel="tag"># 爬虫</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/实习僧招聘网招聘信息爬虫数据可视化/" rel="next" title="实习僧招聘网招聘信息爬虫数据可视化">
                <i class="fa fa-chevron-left"></i> 实习僧招聘网招聘信息爬虫数据可视化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/26/仿ECO事件圆环图/" rel="prev" title="仿ECO事件圆环图">
                仿ECO事件圆环图 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="RainDu" />
          <p class="site-author-name" itemprop="name">RainDu</p>
           
              <p class="site-description motion-element" itemprop="description">身体和心灵，总有一个在路上！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ljtyduyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1676935144" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/du-yu-48-94/activities" title="知乎" target="_blank">知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/29dbe4c85801" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据抓取："><span class="nav-number">1.</span> <span class="nav-text">数据抓取：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据清洗："><span class="nav-number">2.</span> <span class="nav-text">数据清洗：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#抓取经纬度数据"><span class="nav-number">3.</span> <span class="nav-text">抓取经纬度数据</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#地域可视化："><span class="nav-number">4.</span> <span class="nav-text">地域可视化：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#经管类总体数量分布："><span class="nav-number">4.1.</span> <span class="nav-text">经管类总体数量分布：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经济学核心期刊城市分布："><span class="nav-number">4.2.</span> <span class="nav-text">经济学核心期刊城市分布：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理学核心期刊城市分布："><span class="nav-number">4.3.</span> <span class="nav-text">管理学核心期刊城市分布：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经济学类核心期刊地域分布"><span class="nav-number">4.4.</span> <span class="nav-text">经济学类核心期刊地域分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#管理学核心期刊地域分布"><span class="nav-number">4.5.</span> <span class="nav-text">管理学核心期刊地域分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#经济学和管理学核心期刊地域分布对比图。"><span class="nav-number">4.6.</span> <span class="nav-text">经济学和管理学核心期刊地域分布对比图。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RainDu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共55.9k字</span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "f1e7f17c2ee543bdae216f9b2a74bc91",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  








  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt3stKEE';
      var conf = '8581e784b1dd8f7f3e1d1388a5e8995c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (search_path.endsWith("json")) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("ahxpwVkWOTN8iHFlEU9FPDLs-gzGzoHsz", "kK1qsVzeyCcB01Sw2RP2MvIs");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  
</body>
</html>
