<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="R语言,数据可视化,地理信息可视化,REmap,热力密度地图," />





  <link rel="alternate" href="/atom.xml" title="raindu's home" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="今天是REmap系列的最后一篇——REmapH函数。 这个函数的特色是可以做中心辐射的热力图，这种热力图在气象、人口密度、海拔测绘领域有诸多运用，当然也可以上当用在商务场合——特别是跟地理信息有关的数据呈现方面。">
<meta name="keywords" content="R语言,数据可视化,地理信息可视化,REmap,热力密度地图">
<meta property="og:type" content="article">
<meta property="og:title" content="R语言可视化——REmapH(中心热度图)">
<meta property="og:url" content="http://www.raindu.com/2017/06/08/R语言可视化——REmapH-中心热度图/index.html">
<meta property="og:site_name" content="raindu&#39;s home">
<meta property="og:description" content="今天是REmap系列的最后一篇——REmapH函数。 这个函数的特色是可以做中心辐射的热力图，这种热力图在气象、人口密度、海拔测绘领域有诸多运用，当然也可以上当用在商务场合——特别是跟地理信息有关的数据呈现方面。">
<meta property="og:image" content="http://or82vn70x.bkt.clouddn.com/image1.png">
<meta property="og:image" content="http://or82vn70x.bkt.clouddn.com/image2.png">
<meta property="og:image" content="http://or82vn70x.bkt.clouddn.com/image3.png">
<meta property="og:image" content="http://oqbxptw4f.bkt.clouddn.com/FontMap-of-China/resume.png">
<meta property="og:image" content="https://i.creativecommons.org/l/by-nc/4.0/88x31.png">
<meta property="og:updated_time" content="2017-06-08T09:48:51.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="R语言可视化——REmapH(中心热度图)">
<meta name="twitter:description" content="今天是REmap系列的最后一篇——REmapH函数。 这个函数的特色是可以做中心辐射的热力图，这种热力图在气象、人口密度、海拔测绘领域有诸多运用，当然也可以上当用在商务场合——特别是跟地理信息有关的数据呈现方面。">
<meta name="twitter:image" content="http://or82vn70x.bkt.clouddn.com/image1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.raindu.com/2017/06/08/R语言可视化——REmapH-中心热度图/"/>





  <title>R语言可视化——REmapH(中心热度图) | raindu's home</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">raindu's home</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">A lifelong learner!!!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.raindu.com/2017/06/08/R语言可视化——REmapH-中心热度图/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="RainDu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="raindu's home">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">R语言可视化——REmapH(中心热度图)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-08T17:36:37+08:00">
                2017-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/地理信息可视化/" itemprop="url" rel="index">
                    <span itemprop="name">地理信息可视化</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a class="cloud-tie-join-count" href="/2017/06/08/R语言可视化——REmapH-中心热度图/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count join-count" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  1,765 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天是REmap系列的最后一篇——REmapH函数。</p>
<p>这个函数的特色是可以做中心辐射的热力图，这种热力图在气象、人口密度、海拔测绘领域有诸多运用，当然也可以上当用在商务场合——特别是跟地理信息有关的数据呈现方面。</p>
<a id="more"></a>
<h3 id="加载包："><a href="#加载包：" class="headerlink" title="加载包："></a>加载包：</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">library</span>(<span class="string">"baidumap"</span>)</div><div class="line"><span class="keyword">library</span>(<span class="string">"REmap"</span>)</div></pre></td></tr></table></figure>
<h3 id="语法简介："><a href="#语法简介：" class="headerlink" title="语法简介："></a>语法简介：</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">?remapH</div><div class="line">remapH(data,</div><div class="line">      maptype = <span class="string">'china'</span>,</div><div class="line">      theme = get_theme(<span class="string">"Dark"</span>),</div><div class="line">      blurSize = <span class="number">30</span>,</div><div class="line">      color = c(<span class="string">'blue'</span>, <span class="string">'cyan'</span>, <span class="string">'lime'</span>, <span class="string">'yellow'</span>, <span class="string">'red'</span>),</div><div class="line">      minAlpha = <span class="number">0.05</span>,</div><div class="line">      opacity = <span class="number">1</span>,</div><div class="line">      <span class="keyword">...</span>)</div></pre></td></tr></table></figure>
<ul>
<li>data为要传入的数据，数据为三列，第一列为lon(经度)，第二列为lat(维度)，第三列为prob(密度/概率)；</li>
<li>maptype为要绘制的地图类型，可选有：”china”，”world”或中国各省份名字；</li>
<li>theme为绘制的地图主题类型，可由get_theme函数传入；</li>
<li>blurSize为热力效果的泛化范围，可调整热力点中心的扩散程度；</li>
<li>color为热力的渐变颜色；</li>
<li>minAlpha为热力点的展示阈值，对应data中的prob列，作图时各点密度会对比minAlpha，以凸显不同密度所展示的不同热力分布；</li>
<li>opacity为透明度，调整热力图的透明度。</li>
</ul>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">get_theme(theme = <span class="string">"Dark"</span>, </div><div class="line">          lineColor = <span class="string">"Random"</span>,</div><div class="line">          backgroundColor = <span class="string">"#1b1b1b"</span>, </div><div class="line">          titleColor = <span class="string">"#fff"</span>,</div><div class="line">          borderColor = <span class="string">"rgba(100,149,237,1)"</span>, </div><div class="line">          regionColor = <span class="string">"#1b1b1b"</span>,</div><div class="line">          labelShow = <span class="literal">T</span>, </div><div class="line">          pointShow = <span class="literal">F</span>, </div><div class="line">          pointColor = <span class="string">"gold"</span></div><div class="line">          )</div></pre></td></tr></table></figure>
<p>theme为主题，设置该参数后无需设置get_theme里其他参数，可选有”Dark”、”Sky”、”blue”和”none”四种</p>
<ul>
<li>lineColoe为线条颜色，对应为map图里面迁徙线条的颜色</li>
<li>backgroundColor为图片的背景色，支持16进制颜色输入，也支持rgb()函数和rgba()</li>
<li>titleColor为标题的颜色，设置同上</li>
<li>borderColor为地图中各省、市边界颜色</li>
<li>regionColor为地图中各区域颜色，各省份和市</li>
<li>labelShow为是否展示各省、市名字，设置为True时展示</li>
<li>pointShow为是否展示各省会城市所在点，设置为True时展示</li>
<li>pointColor设置上述点的颜色</li>
</ul>
<p>接下来首先通过两个案例进行讲解：</p>
<h3 id="案例1："><a href="#案例1：" class="headerlink" title="案例1："></a>案例1：</h3><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">options(remap.js.web=<span class="literal">T</span>)</div></pre></td></tr></table></figure>
<p>这里有一个包含经纬度信息及对应密度的数据集，通过该数据集我们可以看到看到REmapH函数制作热力图的大致效果：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">data&lt;- read.csv(file=<span class="string">"D:\\R\\map\\MoveChart\\cityvaluetop10.csv"</span>,header=<span class="literal">T</span>)</div></pre></td></tr></table></figure></p>
<p>数据结构如下：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">head(data)</div><div class="line">       lon      lat prob</div><div class="line"><span class="number">1</span> <span class="number">114.3948</span> <span class="number">23.40800</span> <span class="number">0.85</span></div><div class="line"><span class="number">2</span> <span class="number">115.3948</span> <span class="number">24.40800</span> <span class="number">0.85</span></div><div class="line"><span class="number">3</span> <span class="number">114.3948</span> <span class="number">23.40800</span> <span class="number">0.85</span></div><div class="line"><span class="number">4</span> <span class="number">113.3948</span> <span class="number">23.40800</span> <span class="number">0.85</span></div><div class="line"><span class="number">5</span> <span class="number">114.7307</span> <span class="number">27.69586</span> <span class="number">0.80</span></div><div class="line"><span class="number">6</span> <span class="number">110.5066</span> <span class="number">28.69586</span> <span class="number">0.80</span></div><div class="line"></div><div class="line"><span class="string">'data.frame'</span>:	<span class="number">48</span> obs. of  <span class="number">3</span> variables:</div><div class="line"> $ lon : num  <span class="number">114</span> <span class="number">115</span> <span class="number">114</span> <span class="number">113</span> <span class="number">115</span> <span class="keyword">...</span></div><div class="line"> $ lat : num  <span class="number">23.4</span> <span class="number">24.4</span> <span class="number">23.4</span> <span class="number">23.4</span> <span class="number">27.7</span> <span class="keyword">...</span></div><div class="line"> $ prob: num  <span class="number">0.85</span> <span class="number">0.85</span> <span class="number">0.85</span> <span class="number">0.85</span> <span class="number">0.8</span> <span class="number">0.8</span> <span class="number">0.8</span> <span class="number">0.8</span> <span class="number">0.75</span> <span class="number">0.75</span> <span class="keyword">...</span></div></pre></td></tr></table></figure></p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">map_out&lt;-remapH(data,</div><div class="line">       maptype = <span class="string">'china'</span>,</div><div class="line">       theme =get_theme(theme = <span class="string">"Dark"</span>),</div><div class="line">       blurSize = <span class="number">70</span>,</div><div class="line">       color = <span class="string">"red"</span>,</div><div class="line">       minAlpha = <span class="number">10</span>,</div><div class="line">       opacity = <span class="number">1</span>,</div><div class="line">       )</div><div class="line">plot(map_out)</div></pre></td></tr></table></figure>
<p><img src="http://or82vn70x.bkt.clouddn.com/image1.png" alt=""></p>
<p>接下来制作辽宁省省域热力图数据集：</p>
<h3 id="案例2："><a href="#案例2：" class="headerlink" title="案例2："></a>案例2：</h3><p><strong>首先使用mapNames函数获取辽宁省市级行政单位：</strong><br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">city_ln&lt;-mapNames(<span class="string">"liaoning"</span>) </div><div class="line"></div><div class="line">[<span class="number">1</span>] <span class="string">"大连市"</span>   <span class="string">"朝阳市"</span>   <span class="string">"丹东市"</span>   <span class="string">"铁岭市"</span>   <span class="string">"沈阳市"</span>   <span class="string">"抚顺市"</span>   <span class="string">"葫芦岛市"</span> <span class="string">"阜新市"</span>   <span class="string">"锦州市"</span>  </div><div class="line">[<span class="number">10</span>] <span class="string">"鞍山市"</span>   <span class="string">"本溪市"</span>   <span class="string">"营口市"</span>   <span class="string">"辽阳市"</span>   <span class="string">"盘锦市"</span></div></pre></td></tr></table></figure></p>
<p><strong>获取各市级行政单位经纬度信息：</strong><br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">city_list&lt;-get_geo_position(city_ln)</div><div class="line"></div><div class="line">&gt; city_list</div><div class="line">        lon      lat     city</div><div class="line"><span class="number">1</span>  <span class="number">121.6214</span> <span class="number">38.91934</span>   大连市</div><div class="line"><span class="number">2</span>  <span class="number">120.4573</span> <span class="number">41.57949</span>   朝阳市</div><div class="line"><span class="number">3</span>  <span class="number">124.3626</span> <span class="number">40.00569</span>   丹东市</div><div class="line"><span class="number">4</span>  <span class="number">123.8488</span> <span class="number">42.29257</span>   铁岭市</div><div class="line"><span class="number">5</span>  <span class="number">123.4390</span> <span class="number">41.81134</span>   沈阳市</div><div class="line"><span class="number">6</span>  <span class="number">123.9636</span> <span class="number">41.88608</span>   抚顺市</div><div class="line"><span class="number">7</span>  <span class="number">120.8434</span> <span class="number">40.71736</span> 葫芦岛市</div><div class="line"><span class="number">8</span>  <span class="number">121.6765</span> <span class="number">42.02798</span>   阜新市</div><div class="line"><span class="number">9</span>  <span class="number">121.1336</span> <span class="number">41.10087</span>   锦州市</div><div class="line"><span class="number">10</span> <span class="number">123.0010</span> <span class="number">41.11412</span>   鞍山市</div><div class="line"><span class="number">11</span> <span class="number">123.7735</span> <span class="number">41.29985</span>   本溪市</div><div class="line"><span class="number">12</span> <span class="number">122.2415</span> <span class="number">40.67256</span>   营口市</div><div class="line"><span class="number">13</span> <span class="number">123.2437</span> <span class="number">41.27445</span>   辽阳市</div><div class="line"><span class="number">14</span> <span class="number">122.0773</span> <span class="number">41.12594</span>   盘锦市</div></pre></td></tr></table></figure></p>
<p><strong>生成一列密度数据：</strong><br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">point&lt;-round(runif(<span class="number">14</span>,min=<span class="number">0.3</span>,max=<span class="number">0.95</span>),<span class="number">2</span>)</div><div class="line"> [<span class="number">1</span>] <span class="number">0.89</span> <span class="number">0.82</span> <span class="number">0.91</span> <span class="number">0.87</span> <span class="number">0.90</span> <span class="number">0.90</span> <span class="number">0.85</span> <span class="number">0.89</span> <span class="number">0.87</span> <span class="number">0.94</span> <span class="number">0.90</span> <span class="number">0.85</span> <span class="number">0.88</span> <span class="number">0.88</span></div></pre></td></tr></table></figure></p>
<p><strong>合成数据框格式的热力图作图数据：</strong><br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line">newdata&lt;-data.frame(city_list[,<span class="number">1</span>:<span class="number">2</span>],point)</div><div class="line"></div><div class="line">        lon      lat point</div><div class="line"><span class="number">1</span>  <span class="number">121.6214</span> <span class="number">38.91934</span>  <span class="number">0.89</span></div><div class="line"><span class="number">2</span>  <span class="number">120.4573</span> <span class="number">41.57949</span>  <span class="number">0.82</span></div><div class="line"><span class="number">3</span>  <span class="number">124.3626</span> <span class="number">40.00569</span>  <span class="number">0.91</span></div><div class="line"><span class="number">4</span>  <span class="number">123.8488</span> <span class="number">42.29257</span>  <span class="number">0.87</span></div><div class="line"><span class="number">5</span>  <span class="number">123.4390</span> <span class="number">41.81134</span>  <span class="number">0.90</span></div><div class="line"><span class="number">6</span>  <span class="number">123.9636</span> <span class="number">41.88608</span>  <span class="number">0.90</span></div><div class="line"><span class="number">7</span>  <span class="number">120.8434</span> <span class="number">40.71736</span>  <span class="number">0.85</span></div><div class="line"><span class="number">8</span>  <span class="number">121.6765</span> <span class="number">42.02798</span>  <span class="number">0.89</span></div><div class="line"><span class="number">9</span>  <span class="number">121.1336</span> <span class="number">41.10087</span>  <span class="number">0.87</span></div><div class="line"><span class="number">10</span> <span class="number">123.0010</span> <span class="number">41.11412</span>  <span class="number">0.94</span></div><div class="line"><span class="number">11</span> <span class="number">123.7735</span> <span class="number">41.29985</span>  <span class="number">0.90</span></div><div class="line"><span class="number">12</span> <span class="number">122.2415</span> <span class="number">40.67256</span>  <span class="number">0.85</span></div><div class="line"><span class="number">13</span> <span class="number">123.2437</span> <span class="number">41.27445</span>  <span class="number">0.88</span></div><div class="line"><span class="number">14</span> <span class="number">122.0773</span> <span class="number">41.12594</span>  <span class="number">0.88</span></div></pre></td></tr></table></figure></p>
<p><strong>作图函数：</strong><br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">map_out1&lt;-remapH(newdata,</div><div class="line">       maptype = <span class="string">"辽宁"</span>,</div><div class="line">       theme =get_theme(theme = <span class="string">"Dark"</span>),</div><div class="line">       blurSize = <span class="number">70</span>,</div><div class="line">       color = <span class="string">"red"</span>,</div><div class="line">       minAlpha = <span class="number">10</span>,</div><div class="line">       opacity = <span class="number">1</span>,</div><div class="line">       )</div><div class="line">plot(map_out1)</div></pre></td></tr></table></figure></p>
<p><img src="http://or82vn70x.bkt.clouddn.com/image2.png" alt=""></p>
<p>因为以上数据集中使用的各市中心城市的密度数据，所以整体密度太过分散，看不出渐变效果，当然密度图的数据记录是不受数量限制的，在有较多数据点呈现密集分布的地方，可以看到非常明显的颜色热度渐变效果。</p>
<p>这里我通过添加一列分类数据，将以上密度图数据进行改造：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">newdata$perA&lt;-rep(<span class="string">"A"</span>,<span class="number">14</span>)</div><div class="line">newdata$perB&lt;-rep(<span class="string">"B"</span>,<span class="number">14</span>)</div><div class="line">newdata$perC&lt;-rep(<span class="string">"C"</span>,<span class="number">14</span>)</div></pre></td></tr></table></figure>
<p>使用Reshape2包对数据进行一维转化：<br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div></pre></td><td class="code"><pre><div class="line">mydata &lt;- melt(newdata, id.vars=c(<span class="string">"lon"</span>,<span class="string">"lat"</span>,<span class="string">"point"</span>))</div><div class="line"></div><div class="line">        lon      lat point variable value</div><div class="line"><span class="number">1</span>  <span class="number">121.6214</span> <span class="number">38.91934</span>  <span class="number">0.85</span>     perA     A</div><div class="line"><span class="number">2</span>  <span class="number">120.4573</span> <span class="number">41.57949</span>  <span class="number">0.81</span>     perA     A</div><div class="line"><span class="number">3</span>  <span class="number">124.3626</span> <span class="number">40.00569</span>  <span class="number">0.91</span>     perA     A</div><div class="line"><span class="number">4</span>  <span class="number">123.8488</span> <span class="number">42.29257</span>  <span class="number">0.90</span>     perA     A</div><div class="line"><span class="number">5</span>  <span class="number">123.4390</span> <span class="number">41.81134</span>  <span class="number">0.91</span>     perA     A</div><div class="line"><span class="number">6</span>  <span class="number">123.9636</span> <span class="number">41.88608</span>  <span class="number">0.93</span>     perA     A</div><div class="line"><span class="number">7</span>  <span class="number">120.8434</span> <span class="number">40.71736</span>  <span class="number">0.91</span>     perA     A</div><div class="line"><span class="number">8</span>  <span class="number">121.6765</span> <span class="number">42.02798</span>  <span class="number">0.87</span>     perA     A</div><div class="line"><span class="number">9</span>  <span class="number">121.1336</span> <span class="number">41.10087</span>  <span class="number">0.89</span>     perA     A</div><div class="line"><span class="number">10</span> <span class="number">123.0010</span> <span class="number">41.11412</span>  <span class="number">0.82</span>     perA     A</div><div class="line"><span class="number">11</span> <span class="number">123.7735</span> <span class="number">41.29985</span>  <span class="number">0.88</span>     perA     A</div><div class="line"><span class="number">12</span> <span class="number">122.2415</span> <span class="number">40.67256</span>  <span class="number">0.95</span>     perA     A</div><div class="line"><span class="number">13</span> <span class="number">123.2437</span> <span class="number">41.27445</span>  <span class="number">0.90</span>     perA     A</div><div class="line"><span class="number">14</span> <span class="number">122.0773</span> <span class="number">41.12594</span>  <span class="number">0.84</span>     perA     A</div><div class="line"><span class="number">15</span> <span class="number">121.6214</span> <span class="number">38.91934</span>  <span class="number">0.85</span>     perB     B</div><div class="line"><span class="number">16</span> <span class="number">120.4573</span> <span class="number">41.57949</span>  <span class="number">0.81</span>     perB     B</div><div class="line"><span class="number">17</span> <span class="number">124.3626</span> <span class="number">40.00569</span>  <span class="number">0.91</span>     perB     B</div><div class="line"><span class="number">18</span> <span class="number">123.8488</span> <span class="number">42.29257</span>  <span class="number">0.90</span>     perB     B</div><div class="line"><span class="number">19</span> <span class="number">123.4390</span> <span class="number">41.81134</span>  <span class="number">0.91</span>     perB     B</div><div class="line"><span class="number">20</span> <span class="number">123.9636</span> <span class="number">41.88608</span>  <span class="number">0.93</span>     perB     B</div><div class="line"><span class="number">21</span> <span class="number">120.8434</span> <span class="number">40.71736</span>  <span class="number">0.91</span>     perB     B</div><div class="line"><span class="number">22</span> <span class="number">121.6765</span> <span class="number">42.02798</span>  <span class="number">0.87</span>     perB     B</div><div class="line"><span class="number">23</span> <span class="number">121.1336</span> <span class="number">41.10087</span>  <span class="number">0.89</span>     perB     B</div><div class="line"><span class="number">24</span> <span class="number">123.0010</span> <span class="number">41.11412</span>  <span class="number">0.82</span>     perB     B</div><div class="line"><span class="number">25</span> <span class="number">123.7735</span> <span class="number">41.29985</span>  <span class="number">0.88</span>     perB     B</div><div class="line"><span class="number">26</span> <span class="number">122.2415</span> <span class="number">40.67256</span>  <span class="number">0.95</span>     perB     B</div><div class="line"><span class="number">27</span> <span class="number">123.2437</span> <span class="number">41.27445</span>  <span class="number">0.90</span>     perB     B</div><div class="line"><span class="number">28</span> <span class="number">122.0773</span> <span class="number">41.12594</span>  <span class="number">0.84</span>     perB     B</div><div class="line"><span class="number">29</span> <span class="number">121.6214</span> <span class="number">38.91934</span>  <span class="number">0.85</span>     perC     C</div><div class="line"><span class="number">30</span> <span class="number">120.4573</span> <span class="number">41.57949</span>  <span class="number">0.81</span>     perC     C</div><div class="line"><span class="number">31</span> <span class="number">124.3626</span> <span class="number">40.00569</span>  <span class="number">0.91</span>     perC     C</div><div class="line"><span class="number">32</span> <span class="number">123.8488</span> <span class="number">42.29257</span>  <span class="number">0.90</span>     perC     C</div><div class="line"><span class="number">33</span> <span class="number">123.4390</span> <span class="number">41.81134</span>  <span class="number">0.91</span>     perC     C</div><div class="line"><span class="number">34</span> <span class="number">123.9636</span> <span class="number">41.88608</span>  <span class="number">0.93</span>     perC     C</div><div class="line"><span class="number">35</span> <span class="number">120.8434</span> <span class="number">40.71736</span>  <span class="number">0.91</span>     perC     C</div><div class="line"><span class="number">36</span> <span class="number">121.6765</span> <span class="number">42.02798</span>  <span class="number">0.87</span>     perC     C</div><div class="line"><span class="number">37</span> <span class="number">121.1336</span> <span class="number">41.10087</span>  <span class="number">0.89</span>     perC     C</div><div class="line"><span class="number">38</span> <span class="number">123.0010</span> <span class="number">41.11412</span>  <span class="number">0.82</span>     perC     C</div><div class="line"><span class="number">39</span> <span class="number">123.7735</span> <span class="number">41.29985</span>  <span class="number">0.88</span>     perC     C</div><div class="line"><span class="number">40</span> <span class="number">122.2415</span> <span class="number">40.67256</span>  <span class="number">0.95</span>     perC     C</div><div class="line"><span class="number">41</span> <span class="number">123.2437</span> <span class="number">41.27445</span>  <span class="number">0.90</span>     perC     C</div><div class="line"><span class="number">42</span> <span class="number">122.0773</span> <span class="number">41.12594</span>  <span class="number">0.84</span>     perC     C</div></pre></td></tr></table></figure></p>
<p><strong>从新运行图表函数：</strong><br><figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">map_out2&lt;-remapH(newdata[,<span class="number">1</span>:<span class="number">3</span>],</div><div class="line">       maptype = <span class="string">"辽宁"</span>,</div><div class="line">       theme =get_theme(theme = <span class="string">"Dark"</span>),</div><div class="line">       blurSize = <span class="number">70</span>,</div><div class="line">       color = <span class="string">"red"</span>,</div><div class="line">       minAlpha = <span class="number">10</span>,</div><div class="line">       opacity = <span class="number">1</span>,</div><div class="line">       )</div><div class="line">plot(map_out2)</div></pre></td></tr></table></figure></p>
<p><img src="http://or82vn70x.bkt.clouddn.com/image3.png" alt=""></p>
<hr>
<p><strong>联系方式：</strong><br>wechat：ljty1991<br>Mail:578708965@qq.com<br>个人公众号：数据小魔方（datamofang）<br>团队公众号：EasyCharts<br>qq交流群：[魔方学院]553270834</p>
<p><strong>个人简介：</strong><br><strong><em>杜雨</em></strong><br>财经专业研究僧；<br>伪数据可视化达人；<br>文科背景的编程小白；<br>喜欢研究商务图表与地理信息数据可视化，爱倒腾PowerBI、SAP DashBoard、Tableau、R ggplot2、Think-cell chart等诸如此类的数据可视化软件，创建并运营微信公众号“数据小魔方”。<br>Mail:578708965@qq.com </p>
<div align="center"><br><img src="http://oqbxptw4f.bkt.clouddn.com/FontMap-of-China/resume.png" width="550" height="300" alt="resume" align="center"><br></div>

<hr>
<p><strong>备注信息：</strong><br><a rel="external" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank"><img alt="知识共享许可协议" style="border-width:0" src="https://i.creativecommons.org/l/by-nc/4.0/88x31.png"></a><br>本作品采用<a rel="external" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作!</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://oqbxptw4f.bkt.clouddn.com/dashang/wechat.jpg" alt="RainDu WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://oqbxptw4f.bkt.clouddn.com/dashang/Alipay.png" alt="RainDu Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/R语言/" rel="tag"># R语言</a>
          
            <a href="/tags/数据可视化/" rel="tag"># 数据可视化</a>
          
            <a href="/tags/地理信息可视化/" rel="tag"># 地理信息可视化</a>
          
            <a href="/tags/REmap/" rel="tag"># REmap</a>
          
            <a href="/tags/热力密度地图/" rel="tag"># 热力密度地图</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/08/R语言可视化——REmapC-填充地图/" rel="next" title="R语言可视化——REmapC(填充地图)">
                <i class="fa fa-chevron-left"></i> R语言可视化——REmapC(填充地图)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/09/leaflet在线地图进阶宝典——高级交互特性(动态显示效果)/" rel="prev" title="leaflet在线地图进阶宝典——高级交互特性">
                leaflet在线地图进阶宝典——高级交互特性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="cloud-tie-wrapper" class="cloud-tie-wrapper"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="RainDu" />
          <p class="site-author-name" itemprop="name">RainDu</p>
           
              <p class="site-description motion-element" itemprop="description">身体和心灵，总有一个在路上！</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">30</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/ljtyduyu" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/u/1676935144" target="_blank" title="Weibo">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  Weibo
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.zhihu.com/people/du-yu-48-94/activities" title="知乎" target="_blank">知乎</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.jianshu.com/u/29dbe4c85801" title="简书" target="_blank">简书</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#加载包："><span class="nav-number">1.</span> <span class="nav-text">加载包：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#语法简介："><span class="nav-number">2.</span> <span class="nav-text">语法简介：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例1："><span class="nav-number">3.</span> <span class="nav-text">案例1：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例2："><span class="nav-number">4.</span> <span class="nav-text">案例2：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">RainDu</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共47.6k字</span>
</div>
        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    
    <script>
      var cloudTieConfig = {
        url: document.location.href, 
        sourceId: "",
        productKey: "f1e7f17c2ee543bdae216f9b2a74bc91",
        target: "cloud-tie-wrapper"
      };
    </script>
    <script src="https://img1.ws.126.net/f2e/tie/yun/sdk/loader.js"></script>
  








  
    <script type="text/javascript">
    (function(){
      var appid = 'cyt3stKEE';
      var conf = '8581e784b1dd8f7f3e1d1388a5e8995c';
      var width = window.innerWidth || document.documentElement.clientWidth;
      if (width < 960) {
      window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){
        window.changyan.api.config({appid:appid,conf:conf})});
      }
    })();
    </script>
    <script type="text/javascript" src="https://assets.changyan.sohu.com/upload/plugins/plugins.count.js"></script>
  



  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

</body>
</html>
